// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_support_version = "28.0.0"
    constraint_version = "1.1.3"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    retrofit_version = "2.4.0"
    dagger2_version = "2.16"
    okHttp3_version = "3.8.0"
    gson_version = '2.1.0'
    junit_version = "4.12"
    mockito_version = "2.18.3"
    runner_version = "1.0.2"
    espresso_version = "3.0.2"
    roboletric_version = "4.0.2"
    rxjava_version = "2.2.2"
    rxandroid_version = "2.1.0"
    rxkotlin_version = "2.2.0"
    glide_version = "4.8.0"
    commons_io = "2.5"
}