# Movile-Next

./: .gitignore  README.md
DayOne/Room/: build.gradle
DayThree/HandsOn/: build.gradle
DayThree/HandsOn/app/: build.gradle
DayThree/HandsOn/app/src/androidTest/java/br/com/movilenext/handson/: ExampleInstrumentedTest.kt
DayThree/HandsOn/app/src/main/: AndroidManifest.xml
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/base/: BaseViewModel.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/injection/: ViewModelFactory.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/injection/component/: ViewModelInjector.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/injection/module/: NetworkModule.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/model/: Post.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/model/db/: AppDatabase.kt  PostDao.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/network/: PostApi.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
DayThree/HandsOn/app/src/main/java/br/com/movilenext/handson/utils/: BindingAdapter.kt  Constants.kt  Delegates.kt  ViewExtension.kt
DayThree/HandsOn/app/src/main/res/layout/: activity_post_list.xml  item_post.xml
DayThree/HandsOn/app/src/main/res/values/: strings.xml
DayThree/HandsOn/app/src/test/java/br/com/movilenext/handson/: ExampleUnitTest.kt
DayTwo/PushNotification/: build.gradle
DayTwo/PushNotification/app/: build.gradle
DayTwo/PushNotification/app/src/main/java/br/com/movilenext/pushnotification/: MainActivity.kt
DayTwo/PushNotification/app/src/main/java/br/com/movilenext/pushnotification/fcm/: MyFirebaseMessagingService.kt
DayTwo/PushNotification/app/src/test/java/br/com/movilenext/pushnotification/: ExampleUnitTest.kt
FinalChallenger/taco/: .gitignore  README.md  build.gradle
FinalChallenger/taco/app/: build.gradle
FinalChallenger/taco/app/src/androidTest/java/br/com/movilenext/taco/base/: BaseTestRobot.kt  TestApp.kt
FinalChallenger/taco/app/src/androidTest/java/br/com/movilenext/taco/base/extensions/: FileExt.kt  MockServer.kt
FinalChallenger/taco/app/src/androidTest/java/br/com/movilenext/taco/base/mocks/: MocksModule.kt
FinalChallenger/taco/app/src/androidTest/java/br/com/movilenext/taco/base/runner/: MockTestRunner.kt
FinalChallenger/taco/app/src/androidTest/java/br/com/movilenext/taco/data/db/: CategoryDaoTest.kt  FoodDaoTest.kt
FinalChallenger/taco/app/src/androidTest/java/br/com/movilenext/taco/presentation/features/category/: CategoryActivityTest.kt  CategoryRobot.kt
FinalChallenger/taco/app/src/main/: AndroidManifest.xml
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/: AndroidApplication.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/core/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkComponent.kt  NetworkModule.kt  RoomModule.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/core/di/annotation/: ActivityScope.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/core/extension/: Delegates.kt  String.kt  View.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/core/interactor/: UseCase.kt  UseCaseObservable.kt  UseCaseSingle.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/core/platform/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  BindingAdapter.kt  InjectableActivity.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/core/scheduler/: ISchedulersProvider.kt  SchedulersProvider.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/data/db/: TacoRoomDatabase.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/data/db/category/: CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/data/db/converters/: Converters.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/data/db/food/: FoodDao.kt  FoodEntity.kt  FoodRepository.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/data/mappers/: CategoryDataMapper.kt  CategoryModelMapper.kt  FoodDataMapper.kt  FoodModelMapper.kt  Mapper.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/data/ws/category/: Category.kt  CategoryApi.kt  CategoryService.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/data/ws/food/: Food.kt  FoodApi.kt  FoodAttributes.kt  FoodService.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/domain/datasource/category/: CategoryDataSource.kt  CategoryProvider.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/domain/datasource/food/: FoodDataSource.kt  FoodProvider.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/domain/interactor/: GetCategories.kt  GetFoodByCategoryId.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/domain/repository/: CategoryRepository.kt
FinalChallenger/taco/app/src/main/java/br/com/movilenext/taco/presentation/features/category/: CategoriesState.kt  CategoryActivity.kt  CategoryListAdapter.kt  CategoryModel.kt  CategoryViewModel.kt
FinalChallenger/taco/app/src/main/res/drawable/: ripple_background.xml  ripple_round.xml  third_button_background.xml
FinalChallenger/taco/app/src/main/res/layout/: activity_category.xml  activity_food.xml  activity_food_detail.xml  container_error.xml  item_attribute.xml  item_category.xml  item_energy.xml  item_food.xml
FinalChallenger/taco/app/src/main/res/menu/: search.xml
FinalChallenger/taco/app/src/main/res/raw/: category.json  food.json  food_incomplete.json  foods.json
FinalChallenger/taco/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalChallenger/taco/app/src/main/res/values-pt-rBR/: strings.xml
(+121 files in other folders)
