<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seekbar.SeekBarActivity">

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="br.com.ezequiel.architecturecomponents.seekbar.SeekBarFragment"
        app:layout_constraintBottom_toTopOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="br.com.ezequiel.architecturecomponents.seekbar.SeekBarFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_start" />


</android.support.constraint.ConstraintLayout>