<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="energy"
            type="br.com.movilenext.taco.presentation.features.food.list.EnergyModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:cardBackgroundColor="#5fe690"
        app:cardCornerRadius="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{energy.name}"
                app:fontFamily="sans-serif-light"
                app:layout_constraintBottom_toTopOf="@+id/tv_value_kj"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Energy"/>

            <TextView
                android:id="@+id/tv_value_kj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{energy.kj}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toTopOf="@+id/tv_value_kcal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="119.71kj"/>

            <TextView
                android:id="@+id/tv_value_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{energy.kcal}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_value_kj"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_value_kj"
                app:layout_constraintTop_toBottomOf="@+id/tv_value_kj"
                app:layout_constraintVertical_bias="0.0"
                tools:text="119.71kcal"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>